<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container">
      <h1 class="text-center">Bài 1</h1>
      <div class="form-group">
        <label for="">Số ngày làm</label>
        <input
          type="text"
          class="form-control"
          name="ngayLam"
          id="txt-ngay-lam"
        />
      </div>
      <div class="form-group">
        <label for="">Nhập lương một ngày</label>
        <input
          type="text"
          class="form-control"
          name="luongNgay"
          id="txt-luong-ngay"
        />
      </div>
      <button onclick="tinhTienLuong()" class="btn btn-primary">
        Tính tiền
      </button>
      <div id="result"></div>
    </div>
    <div class="container">
      <h1 class="text-center">Bài 2</h1>
      <div class="form-group">
        <label for="">Nhập ngày 1</label>
        <input
          type="text"
          class="form-control"
          name="ngayMot"
          id="txt-ngay-mot"
        />
      </div>
      <div class="form-group">
        <label for="">Nhập ngày 2</label>
        <input
          type="text"
          class="form-control"
          name="ngayHai"
          id="txt-ngay-hai"
        />
      </div>
      <div class="form-group">
        <label for="">Nhập ngày 3</label>
        <input
          type="text"
          class="form-control"
          name="ngayBa"
          id="txt-ngay-ba"
        />
      </div>
      <div class="form-group">
        <label for="">Nhập ngày 4</label>
        <input
          type="text"
          class="form-control"
          name="ngayBon"
          id="txt-ngay-bon"
        />
      </div>
      <div class="form-group">
        <label for="">Nhập ngày 5</label>
        <input
          type="text"
          class="form-control"
          name="ngayNam"
          id="txt-ngay-nam"
        />
      </div>
      <button onclick="tinhTrungBinh()" class="btn btn-success">Tính TB</button>
      <div id="trungbinh"></div>
    </div>
    <div class="container">
      <h1 class="text-center">Bài 3</h1>
      <div class="form-group">
        <label for="">Nhập số tiền USA</label>
        <input
          type="text"
          class="form-control"
          name="SoTien"
          id="txt-so-tien"
        />
      </div>
      <button onclick="doiTien()" class="btn btn-info">Đổi tiền</button>
      <div id="doitien"></div>
    </div>
    <div class="container">
      <h1 class="text-center">Bài 4</h1>
      <div class="form-group">
        <label for="">Nhập chiều dài</label>
        <input
          type="text"
          class="form-control"
          name="chieuDai"
          id="txt-chieu-dai"
        />
      </div>
      <div class="form-group">
        <label for="">Nhập chiều rộng</label>
        <input
          type="text"
          class="form-control"
          name="chieuRong"
          id="txt-chieu-rong"
        />
      </div>
      <button onclick="tinhCVDT()" class="btn btn-dark">Tính CVDT</button>
      <div id="chuvi"></div>
      <div id="dientich"></div>
    </div>
    <div class="container">
      <h1 class="text-center">Bài 5</h1>
      <div class="form-group">
        <label for="">Nhập số có 2 chữ số</label>
        <input type="text" class="form-control" name="nhapSo" id="txt-so" />
      </div>
      <button onclick="nhapSo()" class="btn btn-danger">Tổng</button>
      <div id="tong"></div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
